
server.forward-headers-strategy=framework

spring.datasource.password=flexicore

spring.jpa.hibernate.ddlAuto=update

security.jwt.secret=wKaMs195g73L2oGSH/wwfDXicaaMLBLmCm/yYID0a2i/RDHGnxa1gRY2QpZn9UyrYDYEifFw//yxofE3edFakA==

security.jwt.expiration=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

admin.username=admin@student.com

spring.datasource.url=jdbc:postgresql://localhost:5432/flexicore-test

spring.datasource.username=flexicore

admin.password=Xo#nH13,cy

security.jwt.issuer=student

